Pandas: Use for data manipulation,
    Data analysis,
    series and Dataframe

# Pandas

SeriesL 1.index,1.column
Dataframe: combination of multiple series

In [4]:
import pandas as pd

In [5]:
import numpy as np

In [6]:
l=["lavesha","vaishanavi","gayatri","priyanka","ashwini"]
df=pd.Series(data=l)
print(df)
df1=pd.Series(data=l,index=["a","b","c","d","e"])
print(df1)

print(df1["c"])

0       lavesha
1    vaishanavi
2       gayatri
3      priyanka
4       ashwini
dtype: object
a       lavesha
b    vaishanavi
c       gayatri
d      priyanka
e       ashwini
dtype: object
gayatri

In [4]:
print(df[4])

ashwini

In [7]:
df3=pd.Series(data=l,index=["a","a","a","b","b"])
print(df3)
print(df3["a"])  #here duplicate indexing is also posssible

a       lavesha
a    vaishanavi
a       gayatri
b      priyanka
b       ashwini
dtype: object
a       lavesha
a    vaishanavi
a       gayatri
dtype: object

In [6]:
df[1:4]

1    vaishanavi
2       gayatri
3      priyanka
dtype: object

### dataframe

In [8]:
df=pd.DataFrame(data={"name":["shreyas","abhijeet","abhishek","tejas","atul","jayesh","athang"],
                      "age":[23,22,24,23,24,25,22],
                      "marks1":[89,67,78,89,90,88,78],
                      "address":["pune","mumbai","pune","akola","sambhajinagar","jalgaon","jalgaon"]})
print(df)

       name  age  marks1        address
0   shreyas   23      89           pune
1  abhijeet   22      67         mumbai
2  abhishek   24      78           pune
3     tejas   23      89          akola
4      atul   24      90  sambhajinagar
5    jayesh   25      88        jalgaon
6    athang   22      78        jalgaon

In [9]:
df

       name  age  marks1        address
0   shreyas   23      89           pune
1  abhijeet   22      67         mumbai
2  abhishek   24      78           pune
3     tejas   23      89          akola
4      atul   24      90  sambhajinagar
5    jayesh   25      88        jalgaon
6    athang   22      78        jalgaon

In [14]:
df["name"]

0     shreyas
1    abhijeet
2    abhishek
3       tejas
4        atul
5      jayesh
6      athang
Name: name, dtype: object

In [11]:
df["name"][2]

'abhishek'

In [13]:
df["marks2"]=[89,78,88,90,78,89,89]

In [14]:
df

       name  age  marks1        address  marks2
0   shreyas   23      89           pune      89
1  abhijeet   22      67         mumbai      78
2  abhishek   24      78           pune      88
3     tejas   23      89          akola      90
4      atul   24      90  sambhajinagar      78
5    jayesh   25      88        jalgaon      89
6    athang   22      78        jalgaon      89

In [15]:
df["total"]=df["marks1"]+df["marks2"]

In [16]:
df

       name  age  marks1        address  marks2  total
0   shreyas   23      89           pune      89    178
1  abhijeet   22      67         mumbai      78    145
2  abhishek   24      78           pune      88    166
3     tejas   23      89          akola      90    179
4      atul   24      90  sambhajinagar      78    168
5    jayesh   25      88        jalgaon      89    177
6    athang   22      78        jalgaon      89    167

In [22]:
df["percentage"]=df["total"]/2

In [23]:
df

       name  age  marks1        address  marks2  total  percentage
0   shreyas   23      89           pune      89    178        89.0
1  abhijeet   22      67         mumbai      78    145        72.5
2  abhishek   24      78           pune      88    166        83.0
3     tejas   23      89          akola      90    179        89.5
4      atul   24      90  sambhajinagar      78    168        84.0
5    jayesh   25      88        jalgaon      89    177        88.5
6    athang   22      78        jalgaon      89    167        83.5

In [24]:
df[["name","age"]]

       name  age
0   shreyas   23
1  abhijeet   22
2  abhishek   24
3     tejas   23
4      atul   24
5    jayesh   25
6    athang   22

In [25]:
df.drop(["percentage"],axis=1)

       name  age  marks1        address  marks2  total
0   shreyas   23      89           pune      89    178
1  abhijeet   22      67         mumbai      78    145
2  abhishek   24      78           pune      88    166
3     tejas   23      89          akola      90    179
4      atul   24      90  sambhajinagar      78    168
5    jayesh   25      88        jalgaon      89    177
6    athang   22      78        jalgaon      89    167

In [29]:
df

       name  age  marks1        address  marks2  total  percentage
0   shreyas   23      89           pune      89    178        89.0
1  abhijeet   22      67         mumbai      78    145        72.5
2  abhishek   24      78           pune      88    166        83.0
3     tejas   23      89          akola      90    179        89.5
4      atul   24      90  sambhajinagar      78    168        84.0
5    jayesh   25      88        jalgaon      89    177        88.5
6    athang   22      78        jalgaon      89    167        83.5

In [32]:
df1=df.drop(["percentage"],axis=1)
print(df1)

       name  age  marks1        address  marks2  total
0   shreyas   23      89           pune      89    178
1  abhijeet   22      67         mumbai      78    145
2  abhishek   24      78           pune      88    166
3     tejas   23      89          akola      90    179
4      atul   24      90  sambhajinagar      78    168
5    jayesh   25      88        jalgaon      89    177
6    athang   22      78        jalgaon      89    167

In [52]:
#df.drop(["percentage"],axis=1,inplace=True)

In [35]:
df

       name  age  marks1        address  marks2  total
0   shreyas   23      89           pune      89    178
1  abhijeet   22      67         mumbai      78    145
2  abhishek   24      78           pune      88    166
3     tejas   23      89          akola      90    179
4      atul   24      90  sambhajinagar      78    168
5    jayesh   25      88        jalgaon      89    177
6    athang   22      78        jalgaon      89    167

In [37]:
df.iloc[0:3]

       name  age  marks1 address  marks2  total
0   shreyas   23      89    pune      89    178
1  abhijeet   22      67  mumbai      78    145
2  abhishek   24      78    pune      88    166

In [3]:
df[0:3]

NameError: name 'df' is not defined

In [40]:
print(df.iloc[4:])
print(df[4:])

     name  age  marks1        address  marks2  total
4    atul   24      90  sambhajinagar      78    168
5  jayesh   25      88        jalgaon      89    177
6  athang   22      78        jalgaon      89    167
     name  age  marks1        address  marks2  total
4    atul   24      90  sambhajinagar      78    168
5  jayesh   25      88        jalgaon      89    177
6  athang   22      78        jalgaon      89    167

In [41]:
df.iloc[4:,0:2]

     name  age
4    atul   24
5  jayesh   25
6  athang   22

In [43]:
df.iloc[1:4,3:]

  address  marks2  total
1  mumbai      78    145
2    pune      88    166
3   akola      90    179

In [46]:
df.loc[df["address"]=="pune"]

       name  age  marks1 address  marks2  total
0   shreyas   23      89    pune      89    178
2  abhishek   24      78    pune      88    166

In [47]:
df.loc[(df["address"]=="pune")&(df["age"]>23)]

       name  age  marks1 address  marks2  total
2  abhishek   24      78    pune      88    166

In [48]:
df.loc[1:4,["name","total"]]

       name  total
1  abhijeet    145
2  abhishek    166
3     tejas    179
4      atul    168

In [50]:
df2=df.drop([5],axis=0)

In [51]:
df2

       name  age  marks1        address  marks2  total
0   shreyas   23      89           pune      89    178
1  abhijeet   22      67         mumbai      78    145
2  abhishek   24      78           pune      88    166
3     tejas   23      89          akola      90    179
4      atul   24      90  sambhajinagar      78    168
6    athang   22      78        jalgaon      89    167

In [56]:
df=pd.DataFrame(data={"id":[1,2,3,4,5,6,7],"product":["a","b","c","d","e","f","g"],
                      "quantity":[2,3,10,12,14,20,6],"cp":[10,5,20,13,14,15,16],
                     "sp":[12,6,22,14,16,20,23]})

In [57]:
df

   id product  quantity  cp  sp
0   1       a         2  10  12
1   2       b         3   5   6
2   3       c        10  20  22
3   4       d        12  13  14
4   5       e        14  14  16
5   6       f        20  15  20
6   7       g         6  16  23

In [ ]:
totalcp=quantity*cp
total sp=quantity*sp
profit/loss=cp<sp==profit

In [70]:
df["Total cp"]=df["quantity"]*df["cp"]
df["Total sp"]=df["quantity"]*df["sp"]
df["profit/loss"]= df["Total sp"]-df["Total cp"]

In [71]:
df

   id product  quantity  cp  sp  Total sp  Total cp  profit/loss
0   1       a         2  10  12        24        20            4
1   2       b         3   5   6        18        15            3
2   3       c        10  20  22       220       200           20
3   4       d        12  13  14       168       156           12
4   5       e        14  14  16       224       196           28
5   6       f        20  15  20       400       300          100
6   7       g         6  16  23       138        96           42

In [80]:
df[["id","product"]]

   id product
0   1       a
1   2       b
2   3       c
3   4       d
4   5       e
5   6       f
6   7       g

In [82]:
df.loc[2:5]

   id product  quantity  cp  sp  Total sp  Total cp  profit/loss
2   3       c        10  20  22       220       200           20
3   4       d        12  13  14       168       156           12
4   5       e        14  14  16       224       196           28
5   6       f        20  15  20       400       300          100

In [118]:
df.loc[(df["id"]<5)|(df["quantity"]>10)]
#df.loc[(df["address"]=="pune")&(df["age"]>23)]
#df.loc[1:4,["name","total"]]
#df.loc[df["address"]=="pune"]
#df.iloc[1:4,3:]

   id product  quantity  cp  sp  Total sp  Total cp  profit/loss
0   1       a         2  10  12        24        20            4
1   2       b         3   5   6        18        15            3
2   3       c        10  20  22       220       200           20
3   4       d        12  13  14       168       156           12
4   5       e        14  14  16       224       196           28
5   6       f        20  15  20       400       300          100

In [115]:
df[["id","product"]]

   id product
0   1       a
1   2       b
2   3       c
3   4       d
4   5       e
5   6       f
6   7       g

In [120]:
df[((df["product"]=="a")|(df["product"]=="b"))&(df["quantity"]>3)]

Empty DataFrame
Columns: [id, product, quantity, cp, sp, Total sp, Total cp, profit/loss]
Index: []

In [127]:
df2=df.drop([4,5,6],axis=0)
#df2=df.drop([5],axis=0)

axis =1 for column
axis=0 for rows

In [128]:
df2

   id product  quantity  cp  sp  Total sp  Total cp  profit/loss
0   1       a         2  10  12        24        20            4
1   2       b         3   5   6        18        15            3
2   3       c        10  20  22       220       200           20
3   4       d        12  13  14       168       156           12

In [136]:
df3=df2.drop(["cp","sp"],axis=1)

In [137]:
df3

   id product  quantity  Total sp  Total cp  profit/loss
0   1       a         2        24        20            4
1   2       b         3        18        15            3
2   3       c        10       220       200           20
3   4       d        12       168       156           12

In [138]:
df

   id product  quantity  cp  sp  Total sp  Total cp  profit/loss
0   1       a         2  10  12        24        20            4
1   2       b         3   5   6        18        15            3
2   3       c        10  20  22       220       200           20
3   4       d        12  13  14       168       156           12
4   5       e        14  14  16       224       196           28
5   6       f        20  15  20       400       300          100
6   7       g         6  16  23       138        96           42

In [152]:
df.loc[3:,["quantity","cp"]]

   quantity  cp
3        12  13
4        14  14
5        20  15
6         6  16

In [155]:
df3=df.drop([6],axis=0)

In [156]:
print(df3)

   id product  quantity  cp  sp  Total sp  Total cp  profit/loss
0   1       a         2  10  12        24        20            4
1   2       b         3   5   6        18        15            3
2   3       c        10  20  22       220       200           20
3   4       d        12  13  14       168       156           12
4   5       e        14  14  16       224       196           28
5   6       f        20  15  20       400       300          100

In [161]:
df3=df.drop(["profit/loss"],axis=1)

In [162]:
df3

   id product  quantity  cp  sp  Total sp  Total cp
0   1       a         2  10  12        24        20
1   2       b         3   5   6        18        15
2   3       c        10  20  22       220       200
3   4       d        12  13  14       168       156
4   5       e        14  14  16       224       196
5   6       f        20  15  20       400       300
6   7       g         6  16  23       138        96

In [164]:
df.loc[(df["id"]>3)&(df["quantity"]>10)]

   id product  quantity  cp  sp  Total sp  Total cp  profit/loss
3   4       d        12  13  14       168       156           12
4   5       e        14  14  16       224       196           28
5   6       f        20  15  20       400       300          100

In [168]:
df3=df2.set_index(["id"])

In [169]:
df3

   product  quantity  cp  sp  Total sp  Total cp  profit/loss
id
1        a         2  10  12        24        20            4
2        b         3   5   6        18        15            3
3        c        10  20  22       220       200           20
4        d        12  13  14       168       156           12

In [177]:
df5=pd.DataFrame(data={"name":[np.nan,"amit",np.nan,"dipa","pratap"],"age":[45,23,np.nan,28,np.nan]})

In [178]:
df5

     name   age
0     NaN  45.0
1    amit  23.0
2     NaN   NaN
3    dipa  28.0
4  pratap   NaN

In [179]:
df5.isnull().sum()

name    2
age     2
dtype: int64

In [186]:
data=pd.read_csv("C:/Users/rfpaw/Downloads/jupiter_employees.csv")

In [191]:
data

,Id,Name,Age,Base_Pay,OverTime_Pay,Benefits,Total_Pay_benefits,Loan,Department,Duration,Rating,Email,State,Country
0,910,Aaron Bennett,22,60000,30000,7500,97500,Yes,SDE-T,4,7.4,['aaron.bennett@gmail.com'],manchester,United Kingdom
1,679,Aaron Douglas,55,80000,40000,10000,130000,Yes,SDE,4,9.3,['aaron.douglas@yahoo.com'],landom,United Kingdom
2,225,Abigail Foster,22,40000,20000,5000,65000,Yes,SDE,5,8.9,['abigail.foster@outlook.com'],colarado,USA
3,176,Adam Jensen,30,120000,60000,15000,195000,No,SDE,6,8.0,['adam.jensen@gmail.com'],manchester,United Kingdom
4,705,Adam Johnson,22,120000,60000,15000,195000,Yes,SDE-T,3,9.3,['adam.johnson@yahoo.com'],indiana,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,405,William Shaw,22,96000,48000,12000,156000,No,SDE,2,9.3,['william.shaw@hotmail.com'],colarado,USA
996,150,William White,22,30000,15000,3750,48750,No,SDE,2,4.5,['william.white@reddit.com'],adygea,Russia
997,482,Willie Walsh,22,120000,60000,15000,195000,No,Hr,2,5.7,['willie.walsh@hotmail.com'],BritishColumbia,Canada
998,178,Yvonne Baker,22,120000,60000,15000,195000,No,Hr,1,9.3,['yvonne.baker@reddit.com'],indiana,USA
999,8,Yvonne Johnson,22,120000,60000,15000,195000,No,SDE,5,9.3,['yvonne.johnson@outlook.com'],utah,USA

In [196]:
data.head(10)

,Id,Name,Age,Base_Pay,OverTime_Pay,Benefits,Total_Pay_benefits,Loan,Department,Duration,Rating,Email,State,Country
0,910,Aaron Bennett,22,60000,30000,7500,97500,Yes,SDE-T,4,7.4,['aaron.bennett@gmail.com'],manchester,United Kingdom
1,679,Aaron Douglas,55,80000,40000,10000,130000,Yes,SDE,4,9.3,['aaron.douglas@yahoo.com'],landom,United Kingdom
2,225,Abigail Foster,22,40000,20000,5000,65000,Yes,SDE,5,8.9,['abigail.foster@outlook.com'],colarado,USA
3,176,Adam Jensen,30,120000,60000,15000,195000,No,SDE,6,8.0,['adam.jensen@gmail.com'],manchester,United Kingdom
4,705,Adam Johnson,22,120000,60000,15000,195000,Yes,SDE-T,3,9.3,['adam.johnson@yahoo.com'],indiana,USA
5,146,Adrian Pratt,37,120000,60000,15000,195000,No,SDE-T,7,5.0,['adrian.pratt@gmail.com'],chechnya,Russia
6,811,Adrian White,43,96000,48000,12000,156000,No,SDE,1,9.3,['adrian.white@reddit.com'],altai,Russia
7,423,Aimee Wilson,32,110000,55000,13750,178750,Yes,SDE,1,8.9,['aimee.wilson@gmail.com'],taxes,USA
8,410,Alan Hardy,22,80000,40000,10000,130000,No,Logistics,6,9.3,['alan.hardy@hotmail.com'],Alberta,Canada
9,200,Alec Glenn,48,120000,60000,15000,195000,No,SDE-T,6,8.9,['alec.glenn@outlook.com'],alabama,USA

In [197]:
data.head()

,Id,Name,Age,Base_Pay,OverTime_Pay,Benefits,Total_Pay_benefits,Loan,Department,Duration,Rating,Email,State,Country
0,910,Aaron Bennett,22,60000,30000,7500,97500,Yes,SDE-T,4,7.4,['aaron.bennett@gmail.com'],manchester,United Kingdom
1,679,Aaron Douglas,55,80000,40000,10000,130000,Yes,SDE,4,9.3,['aaron.douglas@yahoo.com'],landom,United Kingdom
2,225,Abigail Foster,22,40000,20000,5000,65000,Yes,SDE,5,8.9,['abigail.foster@outlook.com'],colarado,USA
3,176,Adam Jensen,30,120000,60000,15000,195000,No,SDE,6,8.0,['adam.jensen@gmail.com'],manchester,United Kingdom
4,705,Adam Johnson,22,120000,60000,15000,195000,Yes,SDE-T,3,9.3,['adam.johnson@yahoo.com'],indiana,USA

In [198]:
data.head(2)

,Id,Name,Age,Base_Pay,OverTime_Pay,Benefits,Total_Pay_benefits,Loan,Department,Duration,Rating,Email,State,Country
0,910,Aaron Bennett,22,60000,30000,7500,97500,Yes,SDE-T,4,7.4,['aaron.bennett@gmail.com'],manchester,United Kingdom
1,679,Aaron Douglas,55,80000,40000,10000,130000,Yes,SDE,4,9.3,['aaron.douglas@yahoo.com'],landom,United Kingdom

In [199]:
data.head(20)

,Id,Name,Age,Base_Pay,OverTime_Pay,Benefits,Total_Pay_benefits,Loan,Department,Duration,Rating,Email,State,Country
0,910,Aaron Bennett,22,60000,30000,7500,97500,Yes,SDE-T,4,7.4,['aaron.bennett@gmail.com'],manchester,United Kingdom
1,679,Aaron Douglas,55,80000,40000,10000,130000,Yes,SDE,4,9.3,['aaron.douglas@yahoo.com'],landom,United Kingdom
2,225,Abigail Foster,22,40000,20000,5000,65000,Yes,SDE,5,8.9,['abigail.foster@outlook.com'],colarado,USA
3,176,Adam Jensen,30,120000,60000,15000,195000,No,SDE,6,8.0,['adam.jensen@gmail.com'],manchester,United Kingdom
4,705,Adam Johnson,22,120000,60000,15000,195000,Yes,SDE-T,3,9.3,['adam.johnson@yahoo.com'],indiana,USA
5,146,Adrian Pratt,37,120000,60000,15000,195000,No,SDE-T,7,5.0,['adrian.pratt@gmail.com'],chechnya,Russia
6,811,Adrian White,43,96000,48000,12000,156000,No,SDE,1,9.3,['adrian.white@reddit.com'],altai,Russia
7,423,Aimee Wilson,32,110000,55000,13750,178750,Yes,SDE,1,8.9,['aimee.wilson@gmail.com'],taxes,USA
8,410,Alan Hardy,22,80000,40000,10000,130000,No,Logistics,6,9.3,['alan.hardy@hotmail.com'],Alberta,Canada
9,200,Alec Glenn,48,120000,60000,15000,195000,No,SDE-T,6,8.9,['alec.glenn@outlook.com'],alabama,USA
10,837,Alejandro Pace,43,120000,60000,15000,195000,No,Accounts,6,9.3,['alejandro.pace@hotmail.com'],alabama,USA
11,259,Alex Clayton,37,60000,30000,7500,97500,Yes,SDE,3,6.6,['alex.clayton@reddit.com'],colarado,USA
12,177,Alexander Edwards,22,70000,35000,8750,113750,Yes,SDE,2,7.4,['alexander.edwards@yahoo.com'],taxes,USA
13,616,Alexander Lutz,22,110000,55000,13750,178750,No,SDE,2,8.9,['alexander.lutz@outlook.com'],buryatia,Russia
14,569,Alexander Navarro,48,120000,60000,15000,195000,No,SDE,7,7.4,['alexander.navarro@reddit.com'],altai,Russia
15,190,Alexander Pope,27,80000,40000,10000,130000,Yes,Logistics,5,5.0,['alexander.pope@yahoo.com'],chechnya,Russia
16,926,Alexander Wiley,43,80000,40000,10000,130000,Yes,Logistics,5,5.0,['alexander.wiley@outlook.com'],Quebec,Canada
17,375,Alexandra Contreras MD,43,90000,45000,11250,146250,No,Admin,1,6.6,['alexandra.md@yahoo.com'],indiana,USA
18,700,Alexandra Noble,22,80000,40000,10000,130000,No,SDE,4,9.3,['alexandra.noble@reddit.com'],alabama,USA
19,741,Alexis Fleming,22,70000,35000,8750,113750,No,SDE,7,9.3,['alexis.fleming@gmail.com'],NewBrunswick,Canada

In [200]:
data[6:11]

,Id,Name,Age,Base_Pay,OverTime_Pay,Benefits,Total_Pay_benefits,Loan,Department,Duration,Rating,Email,State,Country
6,811,Adrian White,43,96000,48000,12000,156000,No,SDE,1,9.3,['adrian.white@reddit.com'],altai,Russia
7,423,Aimee Wilson,32,110000,55000,13750,178750,Yes,SDE,1,8.9,['aimee.wilson@gmail.com'],taxes,USA
8,410,Alan Hardy,22,80000,40000,10000,130000,No,Logistics,6,9.3,['alan.hardy@hotmail.com'],Alberta,Canada
9,200,Alec Glenn,48,120000,60000,15000,195000,No,SDE-T,6,8.9,['alec.glenn@outlook.com'],alabama,USA
10,837,Alejandro Pace,43,120000,60000,15000,195000,No,Accounts,6,9.3,['alejandro.pace@hotmail.com'],alabama,USA

In [201]:
data.iloc[6:11]

,Id,Name,Age,Base_Pay,OverTime_Pay,Benefits,Total_Pay_benefits,Loan,Department,Duration,Rating,Email,State,Country
6,811,Adrian White,43,96000,48000,12000,156000,No,SDE,1,9.3,['adrian.white@reddit.com'],altai,Russia
7,423,Aimee Wilson,32,110000,55000,13750,178750,Yes,SDE,1,8.9,['aimee.wilson@gmail.com'],taxes,USA
8,410,Alan Hardy,22,80000,40000,10000,130000,No,Logistics,6,9.3,['alan.hardy@hotmail.com'],Alberta,Canada
9,200,Alec Glenn,48,120000,60000,15000,195000,No,SDE-T,6,8.9,['alec.glenn@outlook.com'],alabama,USA
10,837,Alejandro Pace,43,120000,60000,15000,195000,No,Accounts,6,9.3,['alejandro.pace@hotmail.com'],alabama,USA

In [204]:
data.iloc[100:121]

,Id,Name,Age,Base_Pay,OverTime_Pay,Benefits,Total_Pay_benefits,Loan,Department,Duration,Rating,Email,State,Country
100,889,Bill Smith,22,110000,55000,13750,178750,No,SDE-T,6,8.2,['bill.smith@yahoo.com'],Quebec,Canada
101,25,Billy Moyer,22,120000,60000,15000,195000,No,Admin,6,8.9,['billy.moyer@yahoo.com'],utah,USA
102,788,Billy Wilson,32,110000,55000,13750,178750,Yes,SDE,3,9.3,['billy.wilson@gmail.com'],BritishColumbia,Canada
103,416,Blake Choi,22,96000,48000,12000,156000,No,Accounts,1,5.7,['blake.choi@outlook.com'],alabama,USA
104,498,Blake Hudson,32,120000,60000,15000,195000,Yes,SDE,5,8.9,['blake.hudson@hotmail.com'],taxes,USA
105,959,Bob Castaneda,37,120000,60000,15000,195000,No,SDE,1,7.4,['bob.castaneda@outlook.com'],BritishColumbia,Canada
106,821,Bonnie Garcia,22,110000,55000,13750,178750,Yes,SDE-T,5,3.3,['bonnie.garcia@outlook.com'],Ontario,Canada
107,27,Bradley Olson,37,96000,48000,12000,156000,Yes,SDE,5,8.9,['bradley.olson@yahoo.com'],glassgorw,United Kingdom
108,830,Brandi Cordova,40,120000,60000,15000,195000,No,Logistics,2,9.3,['brandi.cordova@reddit.com'],leeds,United Kingdom
109,455,Brandi Shields,50,120000,60000,15000,195000,Yes,SDE,6,8.9,['brandi.shields@yahoo.com'],buryatia,Russia
110,139,Brandon Brown,27,50000,25000,6250,81250,No,SDE,7,3.3,['brandon.brown@gmail.com'],chechnya,Russia
111,346,Brandon Maxwell,50,120000,60000,15000,195000,No,SDE-T,3,8.0,['brandon.maxwell@yahoo.com'],alabama,USA
112,795,Brandon Navarro,40,80000,40000,10000,130000,Yes,Logistics,5,5.0,['brandon.navarro@yahoo.com'],altai,Russia
113,893,Brandon Simpson,32,110000,55000,13750,178750,No,SDE,2,8.0,['brandon.simpson@gmail.com'],landom,United Kingdom
114,195,Brandy Anderson,22,70000,35000,8750,113750,No,SDE,5,5.0,['brandy.anderson@outlook.com'],NewBrunswick,Canada
115,419,Brandy Jones,27,90000,45000,11250,146250,Yes,SDE,7,8.0,['brandy.jones@reddit.com'],leeds,United Kingdom
116,755,Brandy Lambert,22,60000,30000,7500,97500,Yes,SDE,5,9.3,['brandy.lambert@reddit.com'],leeds,United Kingdom
117,678,Breanna Gutierrez,32,120000,60000,15000,195000,Yes,Logistics,5,7.4,['breanna.gutierrez@hotmail.com'],NewBrunswick,Canada
118,787,Brenda Bell,27,40000,20000,5000,65000,No,SDE-T,4,9.3,['brenda.bell@gmail.com'],NewBrunswick,Canada
119,217,Brenda Friedman,27,120000,60000,15000,195000,No,SDE,1,8.9,['brenda.friedman@gmail.com'],manchester,United Kingdom
120,577,Brenda Howard,30,80000,40000,10000,130000,Yes,SDE,4,8.2,['brenda.howard@outlook.com'],taxes,USA

In [210]:
data.loc[100:121,["Id","Name","Rating"]]

      Id               Name  Rating
100  889         Bill Smith     8.2
101   25        Billy Moyer     8.9
102  788       Billy Wilson     9.3
103  416         Blake Choi     5.7
104  498       Blake Hudson     8.9
105  959      Bob Castaneda     7.4
106  821      Bonnie Garcia     3.3
107   27      Bradley Olson     8.9
108  830     Brandi Cordova     9.3
109  455     Brandi Shields     8.9
110  139      Brandon Brown     3.3
111  346    Brandon Maxwell     8.0
112  795    Brandon Navarro     5.0
113  893    Brandon Simpson     8.0
114  195    Brandy Anderson     5.0
115  419       Brandy Jones     8.0
116  755     Brandy Lambert     9.3
117  678  Breanna Gutierrez     7.4
118  787        Brenda Bell     9.3
119  217    Brenda Friedman     8.9
120  577      Brenda Howard     8.2
121  635    Brenda Martinez     8.0

In [212]:
data.loc[(data["Loan"]=="Yes")&(data["Department"]=="Admin")]

,Id,Name,Age,Base_Pay,OverTime_Pay,Benefits,Total_Pay_benefits,Loan,Department,Duration,Rating,Email,State,Country
47,115,Ana Rowland,22,120000,60000,15000,195000,Yes,Admin,5,9.3,['ana.rowland@reddit.com'],taxes,USA
140,521,Brittany Sloan,22,110000,55000,13750,178750,Yes,Admin,7,9.3,['brittany.sloan@hotmail.com'],chechnya,Russia
272,64,Derek Hahn,30,110000,55000,13750,178750,Yes,Admin,1,9.3,['derek.hahn@hotmail.com'],taxes,USA
309,901,Elizabeth Guzman,50,120000,60000,15000,195000,Yes,Admin,2,5.7,['elizabeth.guzman@gmail.com'],leeds,United Kingdom
401,508,Jasmine Mullen,22,60000,30000,7500,97500,Yes,Admin,7,9.3,['jasmine.mullen@reddit.com'],adygea,Russia
555,54,Kristen Cline,40,96000,48000,12000,156000,Yes,Admin,1,9.3,['kristen.cline@yahoo.com'],glassgorw,United Kingdom
559,988,Kristina Harris,22,30000,15000,3750,48750,Yes,Admin,5,7.4,['kristina.harris@reddit.com'],indiana,USA
560,210,Kristina Wright,22,120000,60000,15000,195000,Yes,Admin,4,8.9,['kristina.wright@outlook.com'],glassgorw,United Kingdom
688,94,Michael Wright,22,110000,55000,13750,178750,Yes,Admin,1,9.3,['michael.wright@gmail.com'],utah,USA
746,913,Nicole Walter,22,120000,60000,15000,195000,Yes,Admin,2,5.7,['nicole.walter@reddit.com'],buryatia,Russia
759,601,Patricia Gonzalez,32,80000,40000,10000,130000,Yes,Admin,7,9.3,['patricia.gonzalez@hotmail.com'],NewBrunswick,Canada
804,271,Richard House,40,40000,20000,5000,65000,Yes,Admin,3,4.5,['richard.house@gmail.com'],colarado,USA
808,411,Rita James,22,80000,40000,10000,130000,Yes,Admin,2,8.0,['rita.james@hotmail.com'],alabama,USA
814,640,Robert Martin,22,70000,35000,8750,113750,Yes,Admin,4,9.3,['robert.martin@hotmail.com'],colarado,USA
939,957,Theresa Jackson,37,96000,48000,12000,156000,Yes,Admin,1,6.6,['theresa.jackson@gmail.com'],Alberta,Canada
941,822,Thomas Meyer,27,120000,60000,15000,195000,Yes,Admin,7,9.3,['thomas.meyer@gmail.com'],chechnya,Russia
983,215,Walter James,32,120000,60000,15000,195000,Yes,Admin,7,8.2,['walter.james@hotmail.com'],NewBrunswick,Canada

In [213]:
data.loc[data["Rating"]>9]

,Id,Name,Age,Base_Pay,OverTime_Pay,Benefits,Total_Pay_benefits,Loan,Department,Duration,Rating,Email,State,Country
1,679,Aaron Douglas,55,80000,40000,10000,130000,Yes,SDE,4,9.3,['aaron.douglas@yahoo.com'],landom,United Kingdom
4,705,Adam Johnson,22,120000,60000,15000,195000,Yes,SDE-T,3,9.3,['adam.johnson@yahoo.com'],indiana,USA
6,811,Adrian White,43,96000,48000,12000,156000,No,SDE,1,9.3,['adrian.white@reddit.com'],altai,Russia
8,410,Alan Hardy,22,80000,40000,10000,130000,No,Logistics,6,9.3,['alan.hardy@hotmail.com'],Alberta,Canada
10,837,Alejandro Pace,43,120000,60000,15000,195000,No,Accounts,6,9.3,['alejandro.pace@hotmail.com'],alabama,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,23,William Lee,43,120000,60000,15000,195000,No,SDE-T,1,9.3,['william.lee@reddit.com'],Alberta,Canada
993,928,William Ponce,37,120000,60000,15000,195000,No,SDE-T,2,9.3,['william.ponce@hotmail.com'],bashkortostan,Russia
995,405,William Shaw,22,96000,48000,12000,156000,No,SDE,2,9.3,['william.shaw@hotmail.com'],colarado,USA
998,178,Yvonne Baker,22,120000,60000,15000,195000,No,Hr,1,9.3,['yvonne.baker@reddit.com'],indiana,USA
999,8,Yvonne Johnson,22,120000,60000,15000,195000,No,SDE,5,9.3,['yvonne.johnson@outlook.com'],utah,USA

In [214]:
data.tail()

,Id,Name,Age,Base_Pay,OverTime_Pay,Benefits,Total_Pay_benefits,Loan,Department,Duration,Rating,Email,State,Country
995,405,William Shaw,22,96000,48000,12000,156000,No,SDE,2,9.3,['william.shaw@hotmail.com'],colarado,USA
996,150,William White,22,30000,15000,3750,48750,No,SDE,2,4.5,['william.white@reddit.com'],adygea,Russia
997,482,Willie Walsh,22,120000,60000,15000,195000,No,Hr,2,5.7,['willie.walsh@hotmail.com'],BritishColumbia,Canada
998,178,Yvonne Baker,22,120000,60000,15000,195000,No,Hr,1,9.3,['yvonne.baker@reddit.com'],indiana,USA
999,8,Yvonne Johnson,22,120000,60000,15000,195000,No,SDE,5,9.3,['yvonne.johnson@outlook.com'],utah,USA

In [215]:
data.tail(2)

,Id,Name,Age,Base_Pay,OverTime_Pay,Benefits,Total_Pay_benefits,Loan,Department,Duration,Rating,Email,State,Country
998,178,Yvonne Baker,22,120000,60000,15000,195000,No,Hr,1,9.3,['yvonne.baker@reddit.com'],indiana,USA
999,8,Yvonne Johnson,22,120000,60000,15000,195000,No,SDE,5,9.3,['yvonne.johnson@outlook.com'],utah,USA

In [217]:
data["Department"].unique()

array(['SDE-T', 'SDE', 'Logistics', 'Accounts', 'Admin', 'Hr'],
      dtype=object)

In [218]:
data.columns

Index(['Id', 'Name', 'Age', 'Base_Pay', 'OverTime_Pay', 'Benefits',
       'Total_Pay_benefits', 'Loan', 'Department', 'Duration', 'Rating',
       'Email', 'State', 'Country'],
      dtype='object')

In [219]:
data["Department"].value_counts()

Department
SDE          497
SDE-T        175
Logistics    158
Accounts      65
Admin         53
Hr            52
Name: count, dtype: int64

In [221]:
data["Department"].value_counts(normalize=True)*100

Department
SDE          49.7
SDE-T        17.5
Logistics    15.8
Accounts      6.5
Admin         5.3
Hr            5.2
Name: proportion, dtype: float64